2026-03-04T00:08:17.3978160Z ##[group]Run actions/checkout@v4
2026-03-04T00:08:17.3979082Z with:
2026-03-04T00:08:17.3979527Z   repository: zyy-cn/wsovvis
2026-03-04T00:08:17.3980192Z   token: ***
2026-03-04T00:08:17.3980601Z   ssh-strict: true
2026-03-04T00:08:17.3981014Z   ssh-user: git
2026-03-04T00:08:17.3981427Z   persist-credentials: true
2026-03-04T00:08:17.3981908Z   clean: true
2026-03-04T00:08:17.3982330Z   sparse-checkout-cone-mode: true
2026-03-04T00:08:17.3982843Z   fetch-depth: 1
2026-03-04T00:08:17.3983424Z   fetch-tags: false
2026-03-04T00:08:17.3983859Z   show-progress: true
2026-03-04T00:08:17.3984284Z   lfs: false
2026-03-04T00:08:17.3984681Z   submodules: false
2026-03-04T00:08:17.3985129Z   set-safe-directory: true
2026-03-04T00:08:17.3985844Z ##[endgroup]
2026-03-04T00:08:17.5071223Z Syncing repository: zyy-cn/wsovvis
2026-03-04T00:08:17.5073355Z ##[group]Getting Git version info
2026-03-04T00:08:17.5074226Z Working directory is '/home/runner/work/wsovvis/wsovvis'
2026-03-04T00:08:17.5075241Z [command]/usr/bin/git version
2026-03-04T00:08:17.5147615Z git version 2.53.0
2026-03-04T00:08:17.5175286Z ##[endgroup]
2026-03-04T00:08:17.5190334Z Temporarily overriding HOME='/home/runner/work/_temp/1c0698c2-898c-4f18-b748-352d3d3e4454' before making global git config changes
2026-03-04T00:08:17.5192887Z Adding repository directory to the temporary git global config as a safe directory
2026-03-04T00:08:17.5203709Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wsovvis/wsovvis
2026-03-04T00:08:17.5243656Z Deleting the contents of '/home/runner/work/wsovvis/wsovvis'
2026-03-04T00:08:17.5247537Z ##[group]Initializing the repository
2026-03-04T00:08:17.5251448Z [command]/usr/bin/git init /home/runner/work/wsovvis/wsovvis
2026-03-04T00:08:17.5349529Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-04T00:08:17.5351054Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-04T00:08:17.5352076Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-04T00:08:17.5354132Z hint: call:
2026-03-04T00:08:17.5354584Z hint:
2026-03-04T00:08:17.5355507Z hint: 	git config --global init.defaultBranch <name>
2026-03-04T00:08:17.5356729Z hint:
2026-03-04T00:08:17.5357881Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-04T00:08:17.5359768Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-04T00:08:17.5361303Z hint:
2026-03-04T00:08:17.5362082Z hint: 	git branch -m <name>
2026-03-04T00:08:17.5362931Z hint:
2026-03-04T00:08:17.5364332Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-04T00:08:17.5366385Z Initialized empty Git repository in /home/runner/work/wsovvis/wsovvis/.git/
2026-03-04T00:08:17.5369523Z [command]/usr/bin/git remote add origin https://github.com/zyy-cn/wsovvis
2026-03-04T00:08:17.5405942Z ##[endgroup]
2026-03-04T00:08:17.5407284Z ##[group]Disabling automatic garbage collection
2026-03-04T00:08:17.5411128Z [command]/usr/bin/git config --local gc.auto 0
2026-03-04T00:08:17.5441990Z ##[endgroup]
2026-03-04T00:08:17.5443638Z ##[group]Setting up auth
2026-03-04T00:08:17.5450289Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-04T00:08:17.5483396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-04T00:08:17.5821426Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-04T00:08:17.5854134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-04T00:08:17.6085547Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T00:08:17.6118065Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-04T00:08:17.6373767Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-04T00:08:17.6409068Z ##[endgroup]
2026-03-04T00:08:17.6410509Z ##[group]Fetching the repository
2026-03-04T00:08:17.6419561Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a72746702e1d6ec175ca9c8a3078a571886cbcf7:refs/remotes/origin/staged-nonzero-semantics
2026-03-04T00:08:18.3185966Z From https://github.com/zyy-cn/wsovvis
2026-03-04T00:08:18.3187698Z  * [new ref]         a72746702e1d6ec175ca9c8a3078a571886cbcf7 -> origin/staged-nonzero-semantics
2026-03-04T00:08:18.3219322Z ##[endgroup]
2026-03-04T00:08:18.3220182Z ##[group]Determining the checkout info
2026-03-04T00:08:18.3221560Z ##[endgroup]
2026-03-04T00:08:18.3226848Z [command]/usr/bin/git sparse-checkout disable
2026-03-04T00:08:18.3268713Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-04T00:08:18.3295193Z ##[group]Checking out the ref
2026-03-04T00:08:18.3299526Z [command]/usr/bin/git checkout --progress --force -B staged-nonzero-semantics refs/remotes/origin/staged-nonzero-semantics
2026-03-04T00:08:18.3941694Z Switched to a new branch 'staged-nonzero-semantics'
2026-03-04T00:08:18.3944708Z branch 'staged-nonzero-semantics' set up to track 'origin/staged-nonzero-semantics'.
2026-03-04T00:08:18.3953284Z ##[endgroup]
2026-03-04T00:08:18.3991252Z [command]/usr/bin/git log -1 --format=%H
2026-03-04T00:08:18.4015002Z a72746702e1d6ec175ca9c8a3078a571886cbcf7
