2026-03-04T00:10:53.6888886Z Post job cleanup.
2026-03-04T00:10:53.7901194Z [command]/usr/bin/git version
2026-03-04T00:10:53.7939336Z git version 2.53.0
2026-03-04T00:10:53.7983984Z Temporarily overriding HOME='/home/runner/work/_temp/7f20242e-d0e7-4070-955a-1a18932a8c10' before making global git config changes
2026-03-04T00:10:53.7985169Z Adding repository directory to the temporary git global config as a safe directory
2026-03-04T00:10:53.7989928Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wsovvis/wsovvis
2026-03-04T00:10:53.8028346Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-04T00:10:53.8062280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-04T00:10:53.8335782Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-04T00:10:53.8358797Z http.https://github.com/.extraheader
2026-03-04T00:10:53.8371321Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-04T00:10:53.8402239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-04T00:10:53.8643518Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T00:10:53.8676941Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
