2026-03-04T00:08:51.7415667Z ##[group]Run set -euo pipefail
2026-03-04T00:08:51.7416063Z [36;1mset -euo pipefail[0m
2026-03-04T00:08:51.7416319Z [36;1mpip install -r requirements.txt[0m
2026-03-04T00:08:51.7471182Z shell: /usr/bin/bash -l {0}
2026-03-04T00:08:51.7471405Z env:
2026-03-04T00:08:51.7471572Z   INPUT_RUN_POST: true
2026-03-04T00:08:51.7471774Z   CONDA: /usr/share/miniconda
2026-03-04T00:08:51.7471990Z ##[endgroup]
2026-03-04T00:08:53.3224581Z Collecting sacred==0.8.5 (from -r requirements.txt (line 2))
2026-03-04T00:08:53.4286057Z   Downloading sacred-0.8.5-py2.py3-none-any.whl.metadata (13 kB)
2026-03-04T00:08:53.6715138Z Collecting numpy<1.24 (from -r requirements.txt (line 5))
2026-03-04T00:08:53.6829702Z   Downloading numpy-1.23.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
2026-03-04T00:08:53.8252825Z Collecting scipy>=1.10 (from -r requirements.txt (line 6))
2026-03-04T00:08:53.8361462Z   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2026-03-04T00:08:53.9949647Z Collecting pandas>=2.0 (from -r requirements.txt (line 7))
2026-03-04T00:08:54.0057286Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2026-03-04T00:08:54.0753462Z Collecting pyyaml>=6.0 (from -r requirements.txt (line 8))
2026-03-04T00:08:54.0861197Z   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-03-04T00:08:54.1201113Z Collecting tqdm>=4.65 (from -r requirements.txt (line 9))
2026-03-04T00:08:54.1311937Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-03-04T00:08:54.2109428Z Collecting opencv-python>=4.8 (from -r requirements.txt (line 10))
2026-03-04T00:08:54.2215835Z   Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
2026-03-04T00:08:54.3713375Z Collecting matplotlib>=3.7 (from -r requirements.txt (line 11))
2026-03-04T00:08:54.3819177Z   Downloading matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
2026-03-04T00:08:54.4098882Z Collecting tensorboard>=2.14 (from -r requirements.txt (line 12))
2026-03-04T00:08:54.4203768Z   Downloading tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
2026-03-04T00:08:54.4241698Z Requirement already satisfied: setuptools<82 in /usr/share/miniconda/envs/wsovvis/lib/python3.10/site-packages (from -r requirements.txt (line 13)) (80.10.2)
2026-03-04T00:08:54.4398806Z Collecting einops>=0.7 (from -r requirements.txt (line 17))
2026-03-04T00:08:54.4515155Z   Downloading einops-0.8.2-py3-none-any.whl.metadata (13 kB)
2026-03-04T00:08:54.4792400Z Collecting timm>=0.9 (from -r requirements.txt (line 18))
2026-03-04T00:08:54.4907263Z   Downloading timm-1.0.25-py3-none-any.whl.metadata (38 kB)
2026-03-04T00:08:54.5136056Z Collecting cloudpickle>=2.2 (from -r requirements.txt (line 19))
2026-03-04T00:08:54.5254089Z   Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
2026-03-04T00:08:54.5594347Z Collecting omegaconf>=2.3 (from -r requirements.txt (line 20))
2026-03-04T00:08:54.5702138Z   Downloading omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
2026-03-04T00:08:54.5966645Z Collecting fvcore>=0.1.5 (from -r requirements.txt (line 21))
2026-03-04T00:08:54.6110830Z   Downloading fvcore-0.1.5.post20221221.tar.gz (50 kB)
2026-03-04T00:08:54.6256045Z   Installing build dependencies: started
2026-03-04T00:08:55.3703613Z   Installing build dependencies: finished with status 'done'
2026-03-04T00:08:55.3709950Z   Getting requirements to build wheel: started
2026-03-04T00:08:55.6396190Z   Getting requirements to build wheel: finished with status 'done'
2026-03-04T00:08:55.6404990Z   Preparing metadata (pyproject.toml): started
2026-03-04T00:08:55.8021630Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-03-04T00:08:55.8199427Z Collecting iopath>=0.1.9 (from -r requirements.txt (line 22))
2026-03-04T00:08:55.8318024Z   Downloading iopath-0.1.10.tar.gz (42 kB)
2026-03-04T00:08:55.8475074Z   Installing build dependencies: started
2026-03-04T00:08:56.4528425Z   Installing build dependencies: finished with status 'done'
2026-03-04T00:08:56.4534138Z   Getting requirements to build wheel: started
2026-03-04T00:08:56.7176517Z   Getting requirements to build wheel: finished with status 'done'
2026-03-04T00:08:56.7184753Z   Preparing metadata (pyproject.toml): started
2026-03-04T00:08:56.8759495Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-03-04T00:08:56.9160964Z Collecting pytest (from -r requirements.txt (line 23))
2026-03-04T00:08:56.9262684Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2026-03-04T00:08:57.0429393Z Collecting shapely==1.8.5.post1 (from -r requirements.txt (line 26))
2026-03-04T00:08:57.0539601Z   Downloading Shapely-1.8.5.post1-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (43 kB)
2026-03-04T00:08:57.0800689Z Collecting open-clip-torch>=2.20 (from -r requirements.txt (line 29))
2026-03-04T00:08:57.0908678Z   Downloading open_clip_torch-3.3.0-py3-none-any.whl.metadata (32 kB)
2026-03-04T00:08:57.1167709Z Collecting ftfy>=6.1 (from -r requirements.txt (line 30))
2026-03-04T00:08:57.1281580Z   Downloading ftfy-6.3.1-py3-none-any.whl.metadata (7.3 kB)
2026-03-04T00:08:57.5359707Z Collecting regex>=2023.12.25 (from -r requirements.txt (line 31))
2026-03-04T00:08:57.5468464Z   Downloading regex-2026.2.28-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-03-04T00:08:57.6248944Z Collecting geomloss>=0.2.6 (from -r requirements.txt (line 34))
2026-03-04T00:08:57.6358465Z   Downloading geomloss-0.2.6.tar.gz (26 kB)
2026-03-04T00:08:57.6454590Z   Installing build dependencies: started
2026-03-04T00:08:58.2420985Z   Installing build dependencies: finished with status 'done'
2026-03-04T00:08:58.2427088Z   Getting requirements to build wheel: started
2026-03-04T00:08:58.4987532Z   Getting requirements to build wheel: finished with status 'done'
2026-03-04T00:08:58.4996045Z   Preparing metadata (pyproject.toml): started
2026-03-04T00:08:58.6489232Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-03-04T00:08:58.7428394Z Collecting pot>=0.9.3 (from -r requirements.txt (line 35))
2026-03-04T00:08:58.7552497Z   Downloading pot-0.9.6.post1-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-03-04T00:08:58.7770796Z Collecting docopt<1.0,>=0.3 (from sacred==0.8.5->-r requirements.txt (line 2))
2026-03-04T00:08:58.7869831Z   Downloading docopt-0.6.2.tar.gz (25 kB)
2026-03-04T00:08:58.7975449Z   Installing build dependencies: started
2026-03-04T00:08:59.4040830Z   Installing build dependencies: finished with status 'done'
2026-03-04T00:08:59.4046632Z   Getting requirements to build wheel: started
2026-03-04T00:08:59.6657274Z   Getting requirements to build wheel: finished with status 'done'
2026-03-04T00:08:59.6665623Z   Preparing metadata (pyproject.toml): started
2026-03-04T00:08:59.8176618Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-03-04T00:08:59.8385999Z Collecting jsonpickle>=2.2.0 (from sacred==0.8.5->-r requirements.txt (line 2))
2026-03-04T00:08:59.8493476Z   Downloading jsonpickle-4.1.1-py3-none-any.whl.metadata (8.1 kB)
2026-03-04T00:08:59.8709062Z Collecting munch<5.0,>=2.5 (from sacred==0.8.5->-r requirements.txt (line 2))
2026-03-04T00:08:59.8830307Z   Downloading munch-4.0.0-py2.py3-none-any.whl.metadata (5.9 kB)
2026-03-04T00:09:00.0426912Z Collecting wrapt<2.0,>=1.0 (from sacred==0.8.5->-r requirements.txt (line 2))
2026-03-04T00:09:00.0549438Z   Downloading wrapt-1.17.3-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2026-03-04T00:09:00.0728138Z Collecting py-cpuinfo>=4.0 (from sacred==0.8.5->-r requirements.txt (line 2))
2026-03-04T00:09:00.0840544Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2026-03-04T00:09:00.1057458Z Collecting colorama>=0.4 (from sacred==0.8.5->-r requirements.txt (line 2))
2026-03-04T00:09:00.1158846Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-03-04T00:09:00.1195139Z Requirement already satisfied: packaging>=18.0 in /usr/share/miniconda/envs/wsovvis/lib/python3.10/site-packages (from sacred==0.8.5->-r requirements.txt (line 2)) (25.0)
2026-03-04T00:09:00.1474020Z Collecting GitPython (from sacred==0.8.5->-r requirements.txt (line 2))
2026-03-04T00:09:00.1581799Z   Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
2026-03-04T00:09:00.1893721Z Collecting python-dateutil>=2.8.2 (from pandas>=2.0->-r requirements.txt (line 7))
2026-03-04T00:09:00.1993376Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-03-04T00:09:00.2483736Z Collecting pytz>=2020.1 (from pandas>=2.0->-r requirements.txt (line 7))
2026-03-04T00:09:00.2581032Z   Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
2026-03-04T00:09:00.2782842Z Collecting tzdata>=2022.7 (from pandas>=2.0->-r requirements.txt (line 7))
2026-03-04T00:09:00.2885346Z   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2026-03-04T00:09:00.2948172Z INFO: pip is looking at multiple versions of opencv-python to determine which version is compatible with other requirements. This could take a while.
2026-03-04T00:09:00.2952571Z Collecting opencv-python>=4.8 (from -r requirements.txt (line 10))
2026-03-04T00:09:00.3064953Z   Downloading opencv_python-4.13.0.90-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
2026-03-04T00:09:00.3207040Z   Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
2026-03-04T00:09:00.3370576Z   Downloading opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
2026-03-04T00:09:00.4236620Z Collecting contourpy>=1.0.1 (from matplotlib>=3.7->-r requirements.txt (line 11))
2026-03-04T00:09:00.4337921Z   Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
2026-03-04T00:09:00.4575103Z Collecting cycler>=0.10 (from matplotlib>=3.7->-r requirements.txt (line 11))
2026-03-04T00:09:00.4692691Z   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
2026-03-04T00:09:00.6764885Z Collecting fonttools>=4.22.0 (from matplotlib>=3.7->-r requirements.txt (line 11))
2026-03-04T00:09:00.6871011Z   Downloading fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (114 kB)
2026-03-04T00:09:00.7618035Z Collecting kiwisolver>=1.3.1 (from matplotlib>=3.7->-r requirements.txt (line 11))
2026-03-04T00:09:00.7724032Z   Downloading kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
2026-03-04T00:09:00.9493393Z Collecting pillow>=8 (from matplotlib>=3.7->-r requirements.txt (line 11))
2026-03-04T00:09:00.9599877Z   Downloading pillow-12.1.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2026-03-04T00:09:00.9932944Z Collecting pyparsing>=3 (from matplotlib>=3.7->-r requirements.txt (line 11))
2026-03-04T00:09:01.0038667Z   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-03-04T00:09:01.0281410Z Collecting absl-py>=0.4 (from tensorboard>=2.14->-r requirements.txt (line 12))
2026-03-04T00:09:01.0382504Z   Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
2026-03-04T00:09:01.6124381Z Collecting grpcio>=1.48.2 (from tensorboard>=2.14->-r requirements.txt (line 12))
2026-03-04T00:09:01.6230028Z   Downloading grpcio-1.78.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
2026-03-04T00:09:01.6471037Z Collecting markdown>=2.6.8 (from tensorboard>=2.14->-r requirements.txt (line 12))
2026-03-04T00:09:01.6570524Z   Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
2026-03-04T00:09:01.8992328Z Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard>=2.14->-r requirements.txt (line 12))
2026-03-04T00:09:01.9099145Z   Downloading protobuf-7.34.0-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-03-04T00:09:01.9295066Z Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard>=2.14->-r requirements.txt (line 12))
2026-03-04T00:09:01.9397478Z   Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
2026-03-04T00:09:01.9663427Z Collecting werkzeug>=1.0.1 (from tensorboard>=2.14->-r requirements.txt (line 12))
2026-03-04T00:09:01.9765541Z   Downloading werkzeug-3.1.6-py3-none-any.whl.metadata (4.0 kB)
2026-03-04T00:09:02.0339631Z Collecting torch (from timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:02.0440230Z   Downloading torch-2.10.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (31 kB)
2026-03-04T00:09:02.1040282Z Collecting torchvision (from timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:02.1160762Z   Downloading torchvision-0.25.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2026-03-04T00:09:02.1664291Z Collecting huggingface_hub (from timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:02.1768702Z   Downloading huggingface_hub-1.5.0-py3-none-any.whl.metadata (13 kB)
2026-03-04T00:09:02.3180413Z Collecting safetensors (from timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:02.3284944Z   Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2026-03-04T00:09:02.3559893Z Collecting antlr4-python3-runtime==4.9.* (from omegaconf>=2.3->-r requirements.txt (line 20))
2026-03-04T00:09:02.3661788Z   Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
2026-03-04T00:09:02.3932979Z   Installing build dependencies: started
2026-03-04T00:09:02.9896972Z   Installing build dependencies: finished with status 'done'
2026-03-04T00:09:02.9902901Z   Getting requirements to build wheel: started
2026-03-04T00:09:03.2519397Z   Getting requirements to build wheel: finished with status 'done'
2026-03-04T00:09:03.2528875Z   Preparing metadata (pyproject.toml): started
2026-03-04T00:09:03.4052277Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-03-04T00:09:03.4302478Z Collecting yacs>=0.1.6 (from fvcore>=0.1.5->-r requirements.txt (line 21))
2026-03-04T00:09:03.4407590Z   Downloading yacs-0.1.8-py3-none-any.whl.metadata (639 bytes)
2026-03-04T00:09:03.4580745Z Collecting termcolor>=1.1 (from fvcore>=0.1.5->-r requirements.txt (line 21))
2026-03-04T00:09:03.4696625Z   Downloading termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
2026-03-04T00:09:03.4872347Z Collecting tabulate (from fvcore>=0.1.5->-r requirements.txt (line 21))
2026-03-04T00:09:03.4971340Z   Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
2026-03-04T00:09:03.5228336Z Collecting typing_extensions (from iopath>=0.1.9->-r requirements.txt (line 22))
2026-03-04T00:09:03.5331380Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-03-04T00:09:03.5540543Z Collecting portalocker (from iopath>=0.1.9->-r requirements.txt (line 22))
2026-03-04T00:09:03.5647836Z   Downloading portalocker-3.2.0-py3-none-any.whl.metadata (8.7 kB)
2026-03-04T00:09:03.5865769Z Collecting exceptiongroup>=1 (from pytest->-r requirements.txt (line 23))
2026-03-04T00:09:03.5965896Z   Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
2026-03-04T00:09:03.6130584Z Collecting iniconfig>=1.0.1 (from pytest->-r requirements.txt (line 23))
2026-03-04T00:09:03.6236871Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-03-04T00:09:03.6423643Z Collecting pluggy<2,>=1.5 (from pytest->-r requirements.txt (line 23))
2026-03-04T00:09:03.6546245Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-03-04T00:09:03.6820717Z Collecting pygments>=2.7.2 (from pytest->-r requirements.txt (line 23))
2026-03-04T00:09:03.6923647Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-03-04T00:09:03.7177125Z Collecting tomli>=1 (from pytest->-r requirements.txt (line 23))
2026-03-04T00:09:03.7280591Z   Downloading tomli-2.4.0-py3-none-any.whl.metadata (10 kB)
2026-03-04T00:09:03.7551553Z Collecting wcwidth (from ftfy>=6.1->-r requirements.txt (line 30))
2026-03-04T00:09:03.7658796Z   Downloading wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
2026-03-04T00:09:03.8107152Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.0->-r requirements.txt (line 7))
2026-03-04T00:09:03.8207373Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-03-04T00:09:03.8498556Z Collecting filelock (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:03.8612489Z   Downloading filelock-3.25.0-py3-none-any.whl.metadata (2.0 kB)
2026-03-04T00:09:03.8859347Z Collecting sympy>=1.13.3 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:03.8958915Z   Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
2026-03-04T00:09:03.9262157Z Collecting networkx>=2.5.1 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:03.9374150Z   Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
2026-03-04T00:09:03.9620434Z Collecting jinja2 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:03.9720890Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-03-04T00:09:04.0018775Z Collecting fsspec>=0.8.5 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.0124860Z   Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
2026-03-04T00:09:04.0667909Z Collecting cuda-bindings==12.9.4 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.0768312Z   Downloading cuda_bindings-12.9.4-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (2.6 kB)
2026-03-04T00:09:04.1003989Z Collecting nvidia-cuda-nvrtc-cu12==12.8.93 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.1107269Z   Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
2026-03-04T00:09:04.1333972Z Collecting nvidia-cuda-runtime-cu12==12.8.90 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.1438382Z   Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2026-03-04T00:09:04.1632648Z Collecting nvidia-cuda-cupti-cu12==12.8.90 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.1733975Z   Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2026-03-04T00:09:04.1996170Z Collecting nvidia-cudnn-cu12==9.10.2.21 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.2097279Z   Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
2026-03-04T00:09:04.2286120Z Collecting nvidia-cublas-cu12==12.8.4.1 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.2387183Z   Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
2026-03-04T00:09:04.2583840Z Collecting nvidia-cufft-cu12==11.3.3.83 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.2686927Z   Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2026-03-04T00:09:04.2894971Z Collecting nvidia-curand-cu12==10.3.9.90 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.2993239Z   Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
2026-03-04T00:09:04.3201335Z Collecting nvidia-cusolver-cu12==11.7.3.90 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.3299639Z   Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
2026-03-04T00:09:04.3494635Z Collecting nvidia-cusparse-cu12==12.5.8.93 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.3592741Z   Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
2026-03-04T00:09:04.3758895Z Collecting nvidia-cusparselt-cu12==0.7.1 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.3860081Z   Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl.metadata (7.0 kB)
2026-03-04T00:09:04.4038065Z Collecting nvidia-nccl-cu12==2.27.5 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.4147558Z   Downloading nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.0 kB)
2026-03-04T00:09:04.4319143Z Collecting nvidia-nvshmem-cu12==3.4.5 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.4421205Z   Downloading nvidia_nvshmem_cu12-3.4.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.1 kB)
2026-03-04T00:09:04.4622872Z Collecting nvidia-nvtx-cu12==12.8.90 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.4727247Z   Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
2026-03-04T00:09:04.4964583Z Collecting nvidia-nvjitlink-cu12==12.8.93 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.5068816Z   Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
2026-03-04T00:09:04.5248419Z Collecting nvidia-cufile-cu12==1.13.1.3 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.5359497Z   Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2026-03-04T00:09:04.5612777Z Collecting triton==3.6.0 (from torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.5733312Z   Downloading triton-3.6.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
2026-03-04T00:09:04.5975977Z Collecting cuda-pathfinder~=1.1 (from cuda-bindings==12.9.4->torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.6081643Z   Downloading cuda_pathfinder-1.4.0-py3-none-any.whl.metadata (1.9 kB)
2026-03-04T00:09:04.6429435Z Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.6558236Z   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
2026-03-04T00:09:04.7224409Z Collecting markupsafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard>=2.14->-r requirements.txt (line 12))
2026-03-04T00:09:04.7330967Z   Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-03-04T00:09:04.7550760Z Collecting gitdb<5,>=4.0.1 (from GitPython->sacred==0.8.5->-r requirements.txt (line 2))
2026-03-04T00:09:04.7672268Z   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2026-03-04T00:09:04.7861097Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython->sacred==0.8.5->-r requirements.txt (line 2))
2026-03-04T00:09:04.7962505Z   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
2026-03-04T00:09:04.8648209Z Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.8756108Z   Downloading hf_xet-1.3.2-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
2026-03-04T00:09:04.9503605Z Collecting httpx<1,>=0.23.0 (from huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:04.9607980Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-03-04T00:09:04.9934437Z Collecting typer (from huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:05.0051568Z   Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
2026-03-04T00:09:05.0357971Z Collecting anyio (from httpx<1,>=0.23.0->huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:05.0463999Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-03-04T00:09:05.0731735Z Collecting certifi (from httpx<1,>=0.23.0->huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:05.0837607Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-03-04T00:09:05.1076774Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:05.1183420Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-03-04T00:09:05.1397298Z Collecting idna (from httpx<1,>=0.23.0->huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:05.1501687Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-03-04T00:09:05.1694216Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:05.1796671Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-03-04T00:09:05.3304846Z Collecting click>=8.2.1 (from typer->huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:05.3416324Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-03-04T00:09:05.3619878Z Collecting shellingham>=1.3.0 (from typer->huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:05.3725942Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2026-03-04T00:09:05.4137579Z Collecting rich>=12.3.0 (from typer->huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:05.4243230Z   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
2026-03-04T00:09:05.4417541Z Collecting annotated-doc>=0.0.2 (from typer->huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:05.4520854Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-03-04T00:09:05.4763852Z Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:05.4872538Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-03-04T00:09:05.5116437Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface_hub->timm>=0.9->-r requirements.txt (line 18))
2026-03-04T00:09:05.5224834Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-03-04T00:09:05.5416020Z Downloading sacred-0.8.5-py2.py3-none-any.whl (107 kB)
2026-03-04T00:09:05.5594131Z Downloading Shapely-1.8.5.post1-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.0 MB)
2026-03-04T00:09:05.5934935Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 76.9 MB/s  0:00:00
2026-03-04T00:09:05.6049486Z Downloading numpy-1.23.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)
2026-03-04T00:09:05.6860346Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.1/17.1 MB 215.4 MB/s  0:00:00
2026-03-04T00:09:05.6979550Z Downloading munch-4.0.0-py2.py3-none-any.whl (9.9 kB)
2026-03-04T00:09:05.7104469Z Downloading wrapt-1.17.3-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (81 kB)
2026-03-04T00:09:05.7232112Z Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2026-03-04T00:09:05.9821429Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 146.3 MB/s  0:00:00
2026-03-04T00:09:05.9927047Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2026-03-04T00:09:06.0855030Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 141.0 MB/s  0:00:00
2026-03-04T00:09:06.0961355Z Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2026-03-04T00:09:06.1028606Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 124.4 MB/s  0:00:00
2026-03-04T00:09:06.1140747Z Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-03-04T00:09:06.1268505Z Downloading opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (63.0 MB)
2026-03-04T00:09:06.4766549Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.0/63.0 MB 181.1 MB/s  0:00:00
2026-03-04T00:09:06.4902936Z Downloading matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
2026-03-04T00:09:06.5748449Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 103.0 MB/s  0:00:00
2026-03-04T00:09:06.5858311Z Downloading tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
2026-03-04T00:09:06.6240884Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 151.8 MB/s  0:00:00
2026-03-04T00:09:06.6345085Z Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
2026-03-04T00:09:06.6751863Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 177.5 MB/s  0:00:00
2026-03-04T00:09:06.6868547Z Downloading einops-0.8.2-py3-none-any.whl (65 kB)
2026-03-04T00:09:06.7023550Z Downloading timm-1.0.25-py3-none-any.whl (2.6 MB)
2026-03-04T00:09:06.7226365Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 130.5 MB/s  0:00:00
2026-03-04T00:09:06.7330995Z Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
2026-03-04T00:09:06.7458358Z Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
2026-03-04T00:09:06.7595607Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2026-03-04T00:09:06.7731481Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-03-04T00:09:06.7944043Z Downloading open_clip_torch-3.3.0-py3-none-any.whl (1.5 MB)
2026-03-04T00:09:06.8078583Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 131.4 MB/s  0:00:00
2026-03-04T00:09:06.8183894Z Downloading ftfy-6.3.1-py3-none-any.whl (44 kB)
2026-03-04T00:09:06.8306848Z Downloading regex-2026.2.28-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (791 kB)
2026-03-04T00:09:06.8494791Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 791.7/791.7 kB 33.9 MB/s  0:00:00
2026-03-04T00:09:06.8608628Z Downloading pot-0.9.6.post1-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (1.5 MB)
2026-03-04T00:09:06.8703618Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 179.0 MB/s  0:00:00
2026-03-04T00:09:06.8805074Z Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
2026-03-04T00:09:06.8929930Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-03-04T00:09:06.9049717Z Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
2026-03-04T00:09:06.9180384Z Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
2026-03-04T00:09:06.9299142Z Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
2026-03-04T00:09:06.9449963Z Downloading fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
2026-03-04T00:09:06.9860697Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 120.8 MB/s  0:00:00
2026-03-04T00:09:06.9976496Z Downloading grpcio-1.78.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.7 MB)
2026-03-04T00:09:07.0331262Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.7/6.7 MB 196.9 MB/s  0:00:00
2026-03-04T00:09:07.0433844Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-03-04T00:09:07.0550145Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-03-04T00:09:07.0681984Z Downloading jsonpickle-4.1.1-py3-none-any.whl (47 kB)
2026-03-04T00:09:07.0802144Z Downloading kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
2026-03-04T00:09:07.0961734Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 126.4 MB/s  0:00:00
2026-03-04T00:09:07.1061082Z Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
2026-03-04T00:09:07.1186835Z Downloading pillow-12.1.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
2026-03-04T00:09:07.1711123Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 138.4 MB/s  0:00:00
2026-03-04T00:09:07.1815369Z Downloading protobuf-7.34.0-cp310-abi3-manylinux2014_x86_64.whl (324 kB)
2026-03-04T00:09:07.1965856Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2026-03-04T00:09:07.2086443Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-03-04T00:09:07.2163991Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 177.9 MB/s  0:00:00
2026-03-04T00:09:07.2266217Z Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-03-04T00:09:07.2388299Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-03-04T00:09:07.2513776Z Downloading pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
2026-03-04T00:09:07.2651559Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-03-04T00:09:07.2772309Z Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
2026-03-04T00:09:07.2892252Z Downloading tomli-2.4.0-py3-none-any.whl (14 kB)
2026-03-04T00:09:07.3033897Z Downloading torch-2.10.0-cp310-cp310-manylinux_2_28_x86_64.whl (915.6 MB)
2026-03-04T00:09:15.8243907Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 915.6/915.6 MB 51.3 MB/s  0:00:08
2026-03-04T00:09:15.8379606Z Downloading cuda_bindings-12.9.4-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.1 MB)
2026-03-04T00:09:15.9064680Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 180.8 MB/s  0:00:00
2026-03-04T00:09:15.9172793Z Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl (594.3 MB)
2026-03-04T00:09:21.2593936Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 594.3/594.3 MB 65.4 MB/s  0:00:05
2026-03-04T00:09:21.2700736Z Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.2 MB)
2026-03-04T00:09:21.3968794Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 80.4 MB/s  0:00:00
2026-03-04T00:09:21.4070858Z Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (88.0 MB)
2026-03-04T00:09:21.7863918Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.0/88.0 MB 233.1 MB/s  0:00:00
2026-03-04T00:09:21.7978292Z Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (954 kB)
2026-03-04T00:09:21.8048485Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 954.8/954.8 kB 146.0 MB/s  0:00:00
2026-03-04T00:09:21.8154817Z Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl (706.8 MB)
2026-03-04T00:09:28.2256353Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 706.8/706.8 MB 60.0 MB/s  0:00:06
2026-03-04T00:09:28.2367543Z Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (193.1 MB)
2026-03-04T00:09:29.2727816Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 193.1/193.1 MB 186.6 MB/s  0:00:01
2026-03-04T00:09:29.2847708Z Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
2026-03-04T00:09:29.2926858Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 163.6 MB/s  0:00:00
2026-03-04T00:09:29.3034891Z Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl (63.6 MB)
2026-03-04T00:09:29.6115569Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.6/63.6 MB 207.7 MB/s  0:00:00
2026-03-04T00:09:29.6234691Z Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl (267.5 MB)
2026-03-04T00:09:31.2443598Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.5/267.5 MB 163.5 MB/s  0:00:01
2026-03-04T00:09:31.2559326Z Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (288.2 MB)
2026-03-04T00:09:33.7852248Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.2/288.2 MB 107.3 MB/s  0:00:02
2026-03-04T00:09:33.7975110Z Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl (287.2 MB)
2026-03-04T00:09:36.0324774Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 287.2/287.2 MB 121.8 MB/s  0:00:02
2026-03-04T00:09:36.0431069Z Downloading nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (322.3 MB)
2026-03-04T00:09:38.8497523Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 322.3/322.3 MB 99.2 MB/s  0:00:02
2026-03-04T00:09:38.8607274Z Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.3 MB)
2026-03-04T00:09:39.0514426Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.3/39.3 MB 207.8 MB/s  0:00:00
2026-03-04T00:09:39.0628564Z Downloading nvidia_nvshmem_cu12-3.4.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (139.1 MB)
2026-03-04T00:09:39.8738175Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.1/139.1 MB 172.3 MB/s  0:00:00
2026-03-04T00:09:39.8844793Z Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89 kB)
2026-03-04T00:09:39.9013639Z Downloading triton-3.6.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (188.1 MB)
2026-03-04T00:09:41.0617305Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 188.1/188.1 MB 162.3 MB/s  0:00:01
2026-03-04T00:09:41.0719889Z Downloading cuda_pathfinder-1.4.0-py3-none-any.whl (38 kB)
2026-03-04T00:09:41.0837606Z Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
2026-03-04T00:09:41.0962177Z Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
2026-03-04T00:09:41.1083957Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 170.6 MB/s  0:00:00
2026-03-04T00:09:41.1184711Z Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
2026-03-04T00:09:41.1440077Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 260.6 MB/s  0:00:00
2026-03-04T00:09:41.1539843Z Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
2026-03-04T00:09:41.1592471Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 93.7 MB/s  0:00:00
2026-03-04T00:09:41.1690894Z Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2026-03-04T00:09:41.1819293Z Downloading werkzeug-3.1.6-py3-none-any.whl (225 kB)
2026-03-04T00:09:41.1942753Z Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2026-03-04T00:09:41.2066900Z Downloading yacs-0.1.8-py3-none-any.whl (14 kB)
2026-03-04T00:09:41.2186278Z Downloading filelock-3.25.0-py3-none-any.whl (26 kB)
2026-03-04T00:09:41.2306399Z Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
2026-03-04T00:09:41.2432606Z Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2026-03-04T00:09:41.2552933Z Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
2026-03-04T00:09:41.2674608Z Downloading huggingface_hub-1.5.0-py3-none-any.whl (596 kB)
2026-03-04T00:09:41.2728801Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 596.3/596.3 kB 105.8 MB/s  0:00:00
2026-03-04T00:09:41.2845232Z Downloading hf_xet-1.3.2-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
2026-03-04T00:09:41.3198607Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 130.1 MB/s  0:00:00
2026-03-04T00:09:41.3301152Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-03-04T00:09:41.3429059Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-03-04T00:09:41.3549904Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-03-04T00:09:41.3667503Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-03-04T00:09:41.3788021Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-03-04T00:09:41.3911561Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-03-04T00:09:41.4032989Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-03-04T00:09:41.4155339Z Downloading portalocker-3.2.0-py3-none-any.whl (22 kB)
2026-03-04T00:09:41.4278529Z Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
2026-03-04T00:09:41.4414813Z Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
2026-03-04T00:09:41.4571347Z Downloading torchvision-0.25.0-cp310-cp310-manylinux_2_28_x86_64.whl (8.1 MB)
2026-03-04T00:09:41.5039001Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 176.7 MB/s  0:00:00
2026-03-04T00:09:41.5138115Z Downloading typer-0.24.1-py3-none-any.whl (56 kB)
2026-03-04T00:09:41.5259547Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-03-04T00:09:41.5376015Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-03-04T00:09:41.5496794Z Downloading rich-14.3.3-py3-none-any.whl (310 kB)
2026-03-04T00:09:41.5626467Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-03-04T00:09:41.5750939Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-03-04T00:09:41.5868675Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2026-03-04T00:09:41.6001105Z Downloading wcwidth-0.6.0-py3-none-any.whl (94 kB)
2026-03-04T00:09:44.8566898Z Building wheels for collected packages: docopt, antlr4-python3-runtime, fvcore, iopath, geomloss
2026-03-04T00:09:44.8575838Z   Building wheel for docopt (pyproject.toml): started
2026-03-04T00:09:45.0364025Z   Building wheel for docopt (pyproject.toml): finished with status 'done'
2026-03-04T00:09:45.0370313Z   Created wheel for docopt: filename=docopt-0.6.2-py2.py3-none-any.whl size=13783 sha256=7c091f4c569cc6267f9995656bb17d470bd72a32a9d6cbc65b2f3df5fb4783b9
2026-03-04T00:09:45.0371971Z   Stored in directory: /home/runner/.cache/pip/wheels/fc/ab/d4/5da2067ac95b36618c629a5f93f809425700506f72c9732fac
2026-03-04T00:09:45.0395833Z   Building wheel for antlr4-python3-runtime (pyproject.toml): started
2026-03-04T00:09:45.2665651Z   Building wheel for antlr4-python3-runtime (pyproject.toml): finished with status 'done'
2026-03-04T00:09:45.2672724Z   Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144591 sha256=70cd81798e6d93406163c25ac2831b862733cb53574a9005d628040086434455
2026-03-04T00:09:45.2674727Z   Stored in directory: /home/runner/.cache/pip/wheels/12/93/dd/1f6a127edc45659556564c5730f6d4e300888f4bca2d4c5a88
2026-03-04T00:09:45.2695732Z   Building wheel for fvcore (pyproject.toml): started
2026-03-04T00:09:45.4745517Z   Building wheel for fvcore (pyproject.toml): finished with status 'done'
2026-03-04T00:09:45.4752550Z   Created wheel for fvcore: filename=fvcore-0.1.5.post20221221-py3-none-any.whl size=61443 sha256=8a366fa5fbed814d2c2402093e5bf157675da0de940569aea2f3a035bf8ef33c
2026-03-04T00:09:45.4754921Z   Stored in directory: /home/runner/.cache/pip/wheels/01/c0/af/77c1cf53a1be9e42a52b48e5af2169d40ec2e89f7362489dd0
2026-03-04T00:09:45.4775572Z   Building wheel for iopath (pyproject.toml): started
2026-03-04T00:09:45.6667183Z   Building wheel for iopath (pyproject.toml): finished with status 'done'
2026-03-04T00:09:45.6673537Z   Created wheel for iopath: filename=iopath-0.1.10-py3-none-any.whl size=31597 sha256=6eb55272b236f4f81ce78b4b5de5e3553272dbb2bda170cd2373bcf10af6ebce
2026-03-04T00:09:45.6675191Z   Stored in directory: /home/runner/.cache/pip/wheels/9a/a3/b6/ac0fcd1b4ed5cfeb3db92e6a0e476cfd48ed0df92b91080c1d
2026-03-04T00:09:45.6694294Z   Building wheel for geomloss (pyproject.toml): started
2026-03-04T00:09:45.8535337Z   Building wheel for geomloss (pyproject.toml): finished with status 'done'
2026-03-04T00:09:45.8540676Z   Created wheel for geomloss: filename=geomloss-0.2.6-py3-none-any.whl size=32345 sha256=8d5cf6ab9ca9ea7903bae3d3f5ca7b44850d2f9e7e0933ab855892eeb681478f
2026-03-04T00:09:45.8542322Z   Stored in directory: /home/runner/.cache/pip/wheels/0d/c9/80/4387eb03aa215ae557869d6fe8be498fd3d3cf297db2357b67
2026-03-04T00:09:45.8556189Z Successfully built docopt antlr4-python3-runtime fvcore iopath geomloss
2026-03-04T00:09:46.1700091Z Installing collected packages: pytz, py-cpuinfo, nvidia-cusparselt-cu12, mpmath, docopt, antlr4-python3-runtime, wrapt, wcwidth, tzdata, typing_extensions, triton, tqdm, tomli, termcolor, tensorboard-data-server, tabulate, sympy, smmap, six, shellingham, shapely, safetensors, regex, pyyaml, pyparsing, pygments, protobuf, portalocker, pluggy, pillow, nvidia-nvtx-cu12, nvidia-nvshmem-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufile-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, munch, mdurl, markupsafe, markdown, kiwisolver, jsonpickle, iniconfig, idna, hf-xet, h11, fsspec, fonttools, filelock, einops, cycler, cuda-pathfinder, colorama, cloudpickle, click, certifi, annotated-doc, absl-py, yacs, werkzeug, scipy, python-dateutil, opencv-python, omegaconf, nvidia-cusparse-cu12, nvidia-cufft-cu12, nvidia-cudnn-cu12, markdown-it-py, jinja2, iopath, httpcore, grpcio, gitdb, ftfy, exceptiongroup, cuda-bindings, contourpy, tensorboard, rich, pytest, pot, pandas, nvidia-cusolver-cu12, matplotlib, GitPython, fvcore, anyio, typer, torch, sacred, httpx, torchvision, huggingface_hub, geomloss, timm, open-clip-torch
2026-03-04T00:10:49.9677575Z 
2026-03-04T00:10:49.9825233Z Successfully installed GitPython-3.1.46 absl-py-2.4.0 annotated-doc-0.0.4 antlr4-python3-runtime-4.9.3 anyio-4.12.1 certifi-2026.2.25 click-8.3.1 cloudpickle-3.1.2 colorama-0.4.6 contourpy-1.3.2 cuda-bindings-12.9.4 cuda-pathfinder-1.4.0 cycler-0.12.1 docopt-0.6.2 einops-0.8.2 exceptiongroup-1.3.1 filelock-3.25.0 fonttools-4.61.1 fsspec-2026.2.0 ftfy-6.3.1 fvcore-0.1.5.post20221221 geomloss-0.2.6 gitdb-4.0.12 grpcio-1.78.0 h11-0.16.0 hf-xet-1.3.2 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-1.5.0 idna-3.11 iniconfig-2.3.0 iopath-0.1.10 jinja2-3.1.6 jsonpickle-4.1.1 kiwisolver-1.4.9 markdown-3.10.2 markdown-it-py-4.0.0 markupsafe-3.0.3 matplotlib-3.10.8 mdurl-0.1.2 mpmath-1.3.0 munch-4.0.0 networkx-3.4.2 numpy-1.23.5 nvidia-cublas-cu12-12.8.4.1 nvidia-cuda-cupti-cu12-12.8.90 nvidia-cuda-nvrtc-cu12-12.8.93 nvidia-cuda-runtime-cu12-12.8.90 nvidia-cudnn-cu12-9.10.2.21 nvidia-cufft-cu12-11.3.3.83 nvidia-cufile-cu12-1.13.1.3 nvidia-curand-cu12-10.3.9.90 nvidia-cusolver-cu12-11.7.3.90 nvidia-cusparse-cu12-12.5.8.93 nvidia-cusparselt-cu12-0.7.1 nvidia-nccl-cu12-2.27.5 nvidia-nvjitlink-cu12-12.8.93 nvidia-nvshmem-cu12-3.4.5 nvidia-nvtx-cu12-12.8.90 omegaconf-2.3.0 open-clip-torch-3.3.0 opencv-python-4.11.0.86 pandas-2.3.3 pillow-12.1.1 pluggy-1.6.0 portalocker-3.2.0 pot-0.9.6.post1 protobuf-7.34.0 py-cpuinfo-9.0.0 pygments-2.19.2 pyparsing-3.3.2 pytest-9.0.2 python-dateutil-2.9.0.post0 pytz-2026.1.post1 pyyaml-6.0.3 regex-2026.2.28 rich-14.3.3 sacred-0.8.5 safetensors-0.7.0 scipy-1.15.3 shapely-1.8.5.post1 shellingham-1.5.4 six-1.17.0 smmap-5.0.2 sympy-1.14.0 tabulate-0.9.0 tensorboard-2.20.0 tensorboard-data-server-0.7.2 termcolor-3.3.0 timm-1.0.25 tomli-2.4.0 torch-2.10.0 torchvision-0.25.0 tqdm-4.67.3 triton-3.6.0 typer-0.24.1 typing_extensions-4.15.0 tzdata-2025.3 wcwidth-0.6.0 werkzeug-3.1.6 wrapt-1.17.3 yacs-0.1.8
