2026-03-04T00:10:51.4188237Z ##[group]Run set -euo pipefail
2026-03-04T00:10:51.4188581Z [36;1mset -euo pipefail[0m
2026-03-04T00:10:51.4188819Z [36;1mpython -m pytest --version[0m
2026-03-04T00:10:51.4189263Z [36;1mexport PYTHONPATH="$PWD/third_party/VNext:$PWD/third_party/CutLER:$PWD:${PYTHONPATH:-}"[0m
2026-03-04T00:10:51.4189757Z [36;1mbash tools/run_stage_d13_ci_quick_pipeline.sh[0m
2026-03-04T00:10:51.4974979Z shell: /usr/bin/bash -l {0}
2026-03-04T00:10:51.4975266Z env:
2026-03-04T00:10:51.4975454Z   INPUT_RUN_POST: true
2026-03-04T00:10:51.4975682Z   CONDA: /usr/share/miniconda
2026-03-04T00:10:51.4975916Z ##[endgroup]
2026-03-04T00:10:52.6756270Z pytest 9.0.2
2026-03-04T00:10:52.6982055Z D13_CI_QUICK_PIPELINE_STAGE=helper_fast_gate START
2026-03-04T00:10:52.6983328Z RUN: bash tools/run_stage_d9_helper_tests_quick.sh --repo-root /home/runner/work/wsovvis/wsovvis --python-bin python
2026-03-04T00:10:52.7123967Z RUN: python -m pytest -q tests/test_stage_d9_smoke_helper_v1.py
2026-03-04T00:10:53.2178827Z ............                                                             [100%]
2026-03-04T00:10:53.2179674Z 12 passed in 0.16s
2026-03-04T00:10:53.2413787Z D13_CI_QUICK_PIPELINE_STAGE=helper_fast_gate PASS
2026-03-04T00:10:53.2414459Z D13_CI_QUICK_PIPELINE_STAGE=canonical_replay START
2026-03-04T00:10:53.2415475Z RUN: bash tools/run_stage_d11_canonical_replay.sh --repo-root /home/runner/work/wsovvis/wsovvis --python-bin python
2026-03-04T00:10:53.2455152Z D11_CANONICAL_REPLAY_STAGE=n10_layered_fast_gate START
2026-03-04T00:10:53.2456305Z RUN: bash tools/run_stage_d10_layered_fast_gate.sh --repo-root /home/runner/work/wsovvis/wsovvis --python-bin python
2026-03-04T00:10:53.2490741Z D10_LAYERED_FAST_GATE_STAGE=helper_coverage START
2026-03-04T00:10:53.2491865Z RUN: bash tools/run_stage_d9_helper_tests_quick.sh --repo-root /home/runner/work/wsovvis/wsovvis --python-bin python
2026-03-04T00:10:53.2524181Z RUN: python -m pytest -q tests/test_stage_d9_smoke_helper_v1.py
2026-03-04T00:10:53.6132238Z ............                                                             [100%]
2026-03-04T00:10:53.6133299Z 12 passed in 0.14s
2026-03-04T00:10:53.6361375Z D10_LAYERED_FAST_GATE_STAGE=helper_coverage PASS
2026-03-04T00:10:53.6362118Z D10_LAYERED_FAST_GATE_STAGE=pilot_quick_check SKIP
2026-03-04T00:10:53.6362713Z D10_LAYERED_FAST_GATE=PASS
2026-03-04T00:10:53.6364964Z D11_CANONICAL_REPLAY_STAGE=n10_layered_fast_gate PASS
2026-03-04T00:10:53.6365718Z D11_CANONICAL_REPLAY_STAGE=pilot_helper_smoke START
2026-03-04T00:10:53.6366963Z RUN: python tools/run_stage_d9_smoke_helper.py --repo-root /home/runner/work/wsovvis/wsovvis --on-mode pilot --pilot-scale 1e-6
2026-03-04T00:10:53.6722854Z Traceback (most recent call last):
2026-03-04T00:10:53.6724055Z   File "/home/runner/work/wsovvis/wsovvis/tools/run_stage_d9_smoke_helper.py", line 658, in <module>
2026-03-04T00:10:53.6725148Z     raise SystemExit(main())
2026-03-04T00:10:53.6726079Z   File "/home/runner/work/wsovvis/wsovvis/tools/run_stage_d9_smoke_helper.py", line 488, in main
2026-03-04T00:10:53.6727150Z     else _resolve_existing_path(
2026-03-04T00:10:53.6728036Z   File "/home/runner/work/wsovvis/wsovvis/tools/run_stage_d9_smoke_helper.py", line 49, in _resolve_existing_path
2026-03-04T00:10:53.6728963Z     raise FileNotFoundError(f"none of the candidate paths exist: {rendered}")
2026-03-04T00:10:53.6730458Z FileNotFoundError: none of the candidate paths exist: /home/runner/work/wsovvis/wsovvis/runs/wsovvis_seqformer/15/d2/model_0005999.pth, /home/runner/work/wsovvis/wsovvis_live/runs/wsovvis_seqformer/15/d2/model_0005999.pth
2026-03-04T00:10:53.6780576Z ##[error]Process completed with exit code 1.
